<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="happybank" module="happybank-admin" />
    <configurations>
        <conf name="compile" description="used for building this project" />
        <conf name="test" extends="compile" visibility="private"
            description="used for testing this project" />
        <conf name="runtime" description="used for running this project" />
        <conf name="default" extends="runtime" />
    </configurations>
    <dependencies>
        <dependency org="happybank" name="happybank-common"
            changing="true" rev="latest.integration" conf="compile->default;runtime->default" />
    </dependencies>
</ivy-module>
