<?xml version="1.0"?>
<project name="happybank-db"
         default="help"
         basedir="."
         xmlns:ivy="antlib:org.apache.ivy.ant">

    <property environment="env" />
    <property name="dir.sql" value="sql" />
    <property name="dir.db" value="db" />
    <property name="dir.common" value="../common" />

    <property file="build.properties" />
    <property file="default.properties" />
    <property file="${dir.common}/default.properties" />

    <import file="${dir.common}/common-macros.xml" optional="false" />
    <import file="${dir.common}/common-targets.xml" optional="false" />

    <!-- define a classpath for use throughout the project, including ivy -->
    <path id="project.classpath">
        <!-- include ivy classpath -->
        <path refid="ivy.project.classpath" />
    </path>

    <!-- overide of clean target -->
    <target name="clean" depends="common-targets.clean">
        <delete dir="${dir.db}" />
    </target>
        
    <!-- package up database installation scripts -->
    <target name="db.dist"
            depends="init"
            description="package up database installation scritps">
        <jar basedir="${dir.build}"
             includes="*.sql"
             destfile="${dir.build}/${ant.project.name}.jar" />
    </target>

    <!-- populate the development database with sample data -->
    <target name="db.reset"
            depends="init,get-db-pass,dbdeploy.gen,dbdeploy.update"
            description="update database and load test data">
        <sql driver="${name.db.driver}"
             url="${name.db.connection}"
             userid="${name.db.user}"
             password="${name.db.password}"
             onerror="abort">
            <classpath>
                <path refid="project.classpath" />
            </classpath>
            <transaction src="${dir.sql}/testdata/empty-all-tables.sql" />
            <transaction src="${dir.sql}/testdata/customers.sql" />
            <transaction src="${dir.sql}/testdata/accounts.sql" />
            <transaction src="${dir.sql}/testdata/custaccts.sql" />
            <transaction src="${dir.sql}/testdata/transactions.sql" />
        </sql>
    </target>
        
    <!-- bootstrap the development database -->
    <target name="bootstrap"
            depends="init,get-db-pass,dbdeploy.bootstrap,db.reset"
            description="bootstrap development database">
    </target>

</project>