<?xml version="1.0"?>
<project name="happybank-admin"
         default="help"
         basedir="."
         xmlns:ivy="antlib:org.apache.ivy.ant">

    <property environment="env" />
    <property name="dir.src" value="src" />
    <property name="dir.lib" value="lib" />
    <property name="dir.common" value="../common" />
    <property name="dir.common.src" value="../common/src" />

    <property file="build.properties" />
    <property file="default.properties" />
    <property file="${dir.common}/default.properties" />

    <import file="${dir.common}/common-macros.xml" optional="false" />
    <import file="${dir.common}/common-targets.xml" optional="false" />

    <!-- define a classpath for use throughout the project, including ivy -->
    <path id="project.classpath">
        <!-- include built classes -->
        <pathelement location="${dir.build}" />
        <!-- include ivy classpath -->
        <path refid="ivy.compile.classpath" />
    </path>
    
    <!-- define a classpath for use throughout the project, including ivy -->
    <path id="project.run.classpath">
        <!-- include built classes -->
        <pathelement location="${dir.build}" />
        <!-- include built jar -->
        <fileset dir="${dir.dist}">
            <include name="${ant.project.name}.jar"/>
        </fileset>
        <!-- include ivy classpath -->
        <path refid="ivy.runtime.classpath" />
    </path>

    <!-- define any additional source directories -->
    <path id="project.sourcepath">
        <!-- none -->
    </path>

    <!-- copy common ibatis SQL maps to this directory -->
    <target name="copy-config-files">
        <!-- copy ibatis maps to src directory, hack because ibatis 
        does not work well with maps in .jar files -->
        <copy todir="${dir.build}">
            <fileset dir="${dir.common.src}" includes="maps/*.xml,sqlMapConfig.xml" />
            <fileset dir="${dir.src}" includes="applicationContext.xml" />
        </copy>
    </target>

    <!--override the run target -->
    <target name="run"
            depends="dist,copy-config-files"
            description="run the application or test class">
	    <java classname="${name.main.class}" dir="${dir.build}" fork="yes">
                <classpath refid="project.run.classpath" />
            <arg value="${name.run.args}" />
        </java>
    </target>   

</project>

