<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="happybank" module="happybank-common" />
    <configurations>
        <conf name="common" visibility="private" description="used for common build tasks" />
        <conf name="compile" description="used for building this project" />
        <conf name="test" extends="compile" description="used for testing this project" />
        <conf name="runtime" description="used for running this project" />
        <conf name="master" description="used for publishing artifacts" />
        <conf name="default" extends="master, runtime" />
    </configurations>
    <publications>
        <artifact conf="master" name="happybank-common" type="jar" ext="jar"/>
    </publications>
    <dependencies>
        <dependency org="tomcat" name="catalina-ant" rev="6.0.18"
            conf="common->default" />
        <dependency org="checkstyle" name="checkstyle" rev="4.4"
            conf="common->default" />
        <dependency org="dbdeploy" name="dbdeploy-ant" rev="3.0M1"
            conf="common->default" />
        <dependency org="hsqldb" name="hsqldb" rev="1.8.0.10"
            conf="common->default;compile->default;runtime->default" />
        <dependency org="junit" name="junit" rev="3.8.1"
            conf="common->default;compile->default;test->default" />
        <dependency org="commons-logging" name="commons-logging"
            rev="1.1.1" conf="compile->default;runtime->default" />
        <dependency org="commons-pool" name="commons-pool" rev="1.4"
            conf="compile->default;runtime->default" />
        <dependency org="commons-dbcp" name="commons-dbcp" rev="1.2.2"
            conf="compile->default;runtime->default" />
        <dependency org="com.ibatis" name="ibatis-all" rev="2.3.4.726"
            conf="compile->default;runtime->default" />
        <dependency org="org.springframework" name="spring-all"
            rev="2.5.6" conf="compile->default;runtime->default" />
        <dependency org="joda-time" name="joda-time" rev="1.6"
            conf="compile->default;runtime->default" />
    </dependencies>
</ivy-module>
